windowmaker
# WindowMaker and GWorkspace seem to be redundant, so I consider WindowMaker a temporary solution to be replaced soon
# fluxbox
# Use slim until we find something using AppKit
slim
compton
# FIXME: How to do this properly:
# wget https://www.freshports.org/gnustep/ -O - | grep "<big>" | cut -d ">" -f 4 | cut -d '"' -f 2 | cut -d "/" -f 3 |  sort | uniq
# aclock
# addresses
# addresses-goodies
affiche
appwrapper
# batmon
biococoa
camera
camerakit
cartotheque
cddb-bundle
cenon
duncan
easydiff
edenmath
expense
fisicalab
fortunate
fortytwo
fortytwo-bdb
fortytwo-encore
# gmastermind
# gmines
gnumail
gnustep
# gnustep-app
gnustep-back
gnustep-base
gnustep-cdplayer
# gnustep-ftp
gnustep-gui
# gnustep-ladder
gnustep-make
# gnustep-sudoku
gnustep-wrapper
gomoku
gorm
# graphos
grr
grubik
gscheme
# gshisen
gskrab
gspdf
gtamsanalyzer
gworkspace
# gworkspace-gwmetadata
helpviewer
highlighterkit
imageviewer
# innerspace
# jigsaw
# jishyo
# lapispuzzle
# laternamagica
latex-service
libobjc2
localize
lusernet
mpdcon
# nextgo
# oolite
paje
pantomime
performance
pikopixel
pixen
plopfolio
poe
popup
preferences
# preview
price
projectcenter
# remotedesk
rsskit
simpleagenda
sogo2
sogo2-activesync
sogo4
sogo4-activesync
sope2
sope4
sqlclient
# stepsync
systempreferences
# terminal.app
# timemon
toolboxkit
# unarchiver
waiho
wizardkit
zillion
# zipper
# gmake is needed to build anything GNUstep, so we should bundle it
gmake
# py37-xdg and py37-psutil are needed by desktop-to-app-wrapper
py37-xdg
py37-psutil
# git-lite is useful for developing, which people will want to do in GNUstep...
git-lite
