#!/usr/bin/env bash

# This script is executed on the build host
# at the time when the image is created. This is just a temporary script
# until the software below is available in pkg

HERE=$(readlink -f .)

if [ -z "${uzip}" ] ; then
 echo "\$uzip missing. Exiting"
fi

pkg install -y git gmake gnustep-make gnustep-gui gnustep xcb-util xcb-util-wm libXfixes cairo librsvg2

. /usr/local/GNUstep/System/Makefiles/GNUstep.sh

cd /tmp

REPOS="BertrandDekoninck/TopBar"
# BertrandDekoninck/rik.theme

for REPO in $REPOS ; do
  git clone "https://github.com/${REPO}"
  cd $(basename "${REPO}")
  gmake
  ls "${uzip}"
  DESTDIR="${uzip}" gmake install
  cd -
done

REPO="AlessandroSangiuliano/rik.theme"
git clone "https://github.com/${REPO}"
cd $(basename "${REPO}") # sic!
gmake
ls "${uzip}"
DESTDIR="${uzip}" gmake install
cd -

# Build dependency needed for uroswm
REPO="AlessandroSangiuliano/XcbKit"
git clone "https://github.com/${REPO}"
cd $(basename "${REPO}")/XCBKit # sic!
git checkout feature/gnustep_support
gmake
ls "${uzip}"
gmake install # Install on the build system; this is needed for libraries
DESTDIR="${uzip}" gmake install
cd -

REPO="AlessandroSangiuliano/uroswm"
git clone "https://github.com/${REPO}"
cd $(basename "${REPO}")/$(basename "${REPO}")
git checkout develop
gmake
ls "${uzip}"
DESTDIR="${uzip}" gmake install
cd -

# Build TextEdit
# as it is missing from FreeBSD pkg; FIXME
git clone https://github.com/ericwa/TextEdit
cd TextEdit/
gmake
DESTDIR="${uzip}" gmake install
cd -

# Replace TextEdit icon
pkg install wget librsvg2
curl https://raw.githubusercontent.com/zayronxio/Mojave-CT/master/apps/128/accessories-text-editor.svg > "${uzip}"/usr/local/GNUstep/Local/Applications/TextEdit.app/Resources/accessories-text-editor.svg
sed -i -e 's|.icns|.png|g' "${uzip}"/usr/local/GNUstep/Local/Applications/TextEdit.app/Resources/Info-gnustep.plist
sed -i -e 's|.icns|.png|g' "${uzip}"/usr/local/GNUstep/Local/Applications/TextEdit.app/Resources/TextEdit.desktop
rm  "${uzip}"/usr/local/GNUstep/Local/Applications/TextEdit.app/Resources/accessories-text-editor.icns
rm  "${uzip}"/usr/local/GNUstep/Local/Applications/TextEdit.app/Resources/*-e 
rsvg-convert -a -w 48 -h 48 "${uzip}"/usr/local/GNUstep/Local/Applications/TextEdit.app/Resources/accessories-text-editor.svg -o "${uzip}"/usr/local/GNUstep/Local/Applications/TextEdit.app/Resources/accessories-text-editor.png

# Build all applications for the GNUstep Applications project
# as the ones in FreeBSD pkg are not complete; FIXME
git clone https://github.com/gnustep/gap/
cd gap/
gmake
DESTDIR="${uzip}" gmake install
cd -

# Modified GWorkspace by https://github.com/BertrandDekoninck, see
# https://github.com/BertrandDekoninck/WindowMaker-session
# White labels for icons on the desktop and a singleclick setting for the dock.
# To enable single click, type 'defaults write GWorkspace dockclickpolicy 1'.
# TODO: Make use of "Volume checking and unmounting"
git clone https://github.com/BertrandDekoninck/gworkspace
cd gworkspace
# Remove all wrappers for applications we don't ship
# TODO: Dynamically generate wrappers by watching the directories
# in which XDG desktop files can reside
rm -rf Apps_wrappers/*.app
./configure --enable-fake-main
gmake
DESTDIR="${uzip}" gmake install
cd -

cd "${HERE}"

# Turn XDG desktop files into something GWorkspace understands
chroot "${uzip}" find /usr/share/skel/Desktop/ -name '*.desktop' -exec desktop2app {} /usr/share/skel/Desktop/ \;
chroot "${uzip}" find /usr/share/skel/Desktop/ -name '*.desktop' -delete
rm -rf "${uzip}"/*.core

# Try to fix rc order issue; TODO: if this works then this probably needs to be put into build.sh
sed -i -e 's|^# REQUIRE: .*|# REQUIRE: dhclient DAEMON dbus|g' "${uzip}/usr/local/etc/rc.d/avahi-daemon"
rm "${uzip}/usr/local/etc/rc.d/avahi-daemon-e" || true
sed -i -e 's|^# REQUIRE: .*|# REQUIRE: dhclient NETWORKING syslogd|g' "${uzip}/etc/rc.d/ntpdate"
rm "${uzip}/etc/rc.d/ntpdate-e" || true

# Autologin without a display manager
# Commented out because not working; using slim for now
# chroot "${uzip}" echo 'al.liveuser:al=liveuser:tc=std.230400:' >> /etc/gettytab
# chroot "${uzip}" sed -i -e 's|^ttyv0.*$|ttyv0 "/usr/libexec/getty al.liveuser" xterm on secure|g' /etc/ttys
# chroot "${uzip}" rm /etc/ttys-e
# chroot "${uzip}" echo 'if $tty == ttyv0 startx' >> /usr/share/skel/dot.login 

# In the installed system:
# cat > /.xinitrc <<\EOF
# #!/bin/sh
# . /usr/local/GNUstep/System/Makefiles/GNUstep.sh
# defaults write NSGlobalDomain GSTheme Rik
# defaults write NSGlobalDomain NSMenuInterfaceStyle NSMacintoshInterfaceStyle
# defaults write NSGlobalDomain GSBackHandlesWindowDecoration NO # https://github.com/AlessandroSangiuliano/uroswm/issues/2#issuecomment-695198746
# # uroswm &
# compton &
# openapp GWorkspace
# EOF

